.title-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 22px auto 0 auto;
    height: 100%;
    width: 60%;
}

hr {
    border: none;
    height: 2px;
    background-color: #FB3E3E;
    padding: 0 30px;
    margin: 20px 0;
}

.hero-title {
    color: #fff;
    font-size: 48px;
    font-weight: bold;
}

p {
    color: #8B8B8E;
    font-size: 18px;
    line-height: 2em;
    text-align: center;
}

.services-container {
    display: grid;
    width: 100%;
    gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.item-services {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px 50px;
}

i.fa {
    display: inline-block;
    border-radius: 128px;
    box-shadow: 0px 0px 2px #888;
    color: #FB3E3E;
    padding: 0.5em;
    text-align: center;
}

.item-circle {
    align-self: center;
}

h6 {
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
}

@media screen and (max-width: 960px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .item-services {
        display: flex;
        flex-flow: column wrap;
        justify-content: start;
        align-items: center;
        margin: 20px 30px 0 30px;
    }
}